quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/practice

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."com.study.quarkus".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.smallrye-openapi.info-title=Quarkus Practice REST API